<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pheonix Club </title> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="https://e7.pngegg.com/pngimages/888/34/png-clipart-red-phoenix-logo-greenville-winston-salem-preparatory-academy-winston-township-sport-phoenix-logo-united-states.png">
<style>
  body {
    font-family: "Lato", sans-serif;
  }
  
  .sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
  }
  
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .main {
    margin-left: 10px; 
    padding: 0px 10px;
    margin-top: 100px;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  #navbtn {
    background-color: #ddd ;
    border: none;
    color: black;
    padding: 16px 32px;
    text-align: center;
    font-size: 16px;
    margin: 4px 10px;
    transition: 0.3s;
  }
  
  #navbtn:hover {
    background-color: #9C0303;
    color: white;
  }
  .logo-image{
      width: 50px;
      height: 50px;
      border-radius: 50%;
      overflow: hidden;
      margin-top: -6px;
  }
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    text-align: center;
    font-family: arial;
  }

  .card img:hover{
    transform: rotate(5deg);
    transition: all 0.5s ease;

  }

  #myInput {
  background-image: url('/css/searchicon.png'); /* Add a search icon to input */
  background-position: 10px 12px; /* Position the search icon */
  background-repeat: no-repeat; /* Do not repeat the icon image */
  width: 100%; /* Full-width */
  font-size: 16px; /* Increase font-size */
  padding: 12px 20px 12px 40px; /* Add some padding */
  border: 1px solid #ddd; /* Add a grey border */
  margin-bottom: 12px; /* Add some space below the input */
}

#myUL {
  /* Remove default list styling */
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd; /* Add a border to all links */
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6; /* Grey background color */
  padding: 12px; /* Add some padding */
  text-decoration: none; /* Remove default text underline */
  font-size: 18px; /* Increase the font-size */
  color: black; /* Add a black text color */
  display: block; /* Make it into a block element to fill the whole list */
}

#myUL li a:hover:not(.header) {
  background-color: #eee; /* Add a hover effect to all links, except for headers */
}
  
  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  .card button:hover {
    opacity: 0.7;
  }
  * {
    box-sizing: border-box;
  }
  
  .flex-container {
    display: flex;
    flex-wrap: wrap;
    font-size: 30px;
    text-align: center;
  }
  
  .flex-item-left {
    background-color: #f1f1f1;
    color: #9C0303;
    padding: 10px;
    flex: 50%;
  }
  
  .flex-item-right {
    background-color: #be1515;
    color: #f1f1f1;
    padding: 10px;
    flex: 50%;
  }
  
  @media (max-width: 800px) {
    .flex-item-right, .flex-item-left {
      flex: 100%;
    }
  }

  h1{
      color: #6F0000;
  }
</style>
  </head>
  <body>
    <nav class="navbar navbar-light bg-warning fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="https://e7.pngegg.com/pngimages/888/34/png-clipart-red-phoenix-logo-greenville-winston-salem-preparatory-academy-winston-township-sport-phoenix-logo-united-states.png">
          <div class="logo-image">
                <img src="https://e7.pngegg.com/pngimages/888/34/png-clipart-red-phoenix-logo-greenville-winston-salem-preparatory-academy-winston-township-sport-phoenix-logo-united-states.png" height:"50" width="50">
          </div>
    </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Pheonix Club</h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="home.html">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="gallary.html">GALLARY</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.hml">ABOUT</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="text" id="myInput" onkeyup="Function2()" placeholder="Search" aria-label="Search">
            
            </form>
            <ul id="myUL">
              <li><a href="#">Memory</a></li>
              <li><a href="#">The king of drugs</a></li>
              <li><a href="#">Lunar Storm</a></li>
              <li><a href="#">Crack the code</a></li>
            
            </ul>
          </div>
        </div>
      </div>
    </nav>
  
    <div id="carouselExampleIndicators" class="carousel slide py-5" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="1.png" class="d-block w-100" alt="slider 1">
        </div>
        <div class="carousel-item">
          <img src="2.png" class="d-block w-100" alt="slider 2">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
 
      
    <div class="main">
      
           
        <h1>GALLARY</h1>
        <p>Shop our wide collection of books of all genre and authors and enjoy free shipping if you're in Pakistan.</p>
        <p style="color: #A1000C"><b>We deliver books for home, offices and schools. You can even order books for loved ones.</b></p>
        
        <div class="flex-container">
          <div class="flex-item-left">Best</div>
          <div class="flex-item-right">Selling</div>
        </div>
      <br>
   
        <br />
        <div class="row row-cols-1 row-cols-md-4 g-4">
          <div class="col">
            <div class="card">
              <img src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/contemporary-fiction-night-time-book-cover-design-template-1be47835c3058eb42211574e0c4ed8bf_screen.jpg?ts=1637012564" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">MEMORY</h5>
                <p class="card-text">$9 Best seller.</p>
                <p><button id="addCartBtn1">Add to Cart</button></p> </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/action-thriller-book-cover-design-template-3675ae3e3ac7ee095fc793ab61b812cc_screen.jpg?ts=1637008457" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">THE KING OF DRUGS</h5>
                <p class="card-text">$9 Nora Berret</p>
                <p><button id="addCartBtn2">Add to Cart</button></p>  </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="https://www.adobe.com/express/create/cover/media_178ebed46ae02d6f3284c7886e9b28c5bb9046a02.jpeg?width=400&format=jpeg&optimize=medium" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">LUNAR STORM</h5>
                <p class="card-text">$10 Best seller, Terry Crossby</p>
                <p><button id="addCartBtn3">Add to Cart</button></p>  </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="https://www.adobe.com/express/create/cover/media_181e3d2c78f153ae7bf0e19a2faeb9a76e234da30.jpeg?width=400&format=jpeg&optimize=medium" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">THE CODE</h5>
                <p class="card-text">$10 Partrick c Harless.</p>
                <p><button id="addCartBtn4">Add to Cart</button></p>   </div>
            </div>
          </div>
        </div>
     
     <br >
    </div>  
    <script>
     
      document.getElementById("addCartBtn1").addEventListener("click", function() {
        myFunction();
      });
      document.getElementById("addCartBtn2").addEventListener("click", function() {
        myFunction();
      });
      document.getElementById("addCartBtn3").addEventListener("click", function() {
        myFunction();
      });
      document.getElementById("addCartBtn4").addEventListener("click", function() {
        myFunction();
      });
      function myFunction() {
       alert("Item added to cart!");
      }
      </script>
      <script>
        function Function2() {
          // Declare variables
          var input, filter, ul, li, a, i, txtValue;
          input = document.getElementById('myInput');
          filter = input.value.toUpperCase();
          ul = document.getElementById("myUL");
          li = ul.getElementsByTagName('li');
        
          // Loop through all list items, and hide those who don't match the search query
          for (i = 0; i < li.length; i++) {
            a = li[i].getElementsByTagName("a")[0];
            txtValue = a.textContent || a.innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
              li[i].style.display = "";
            } else {
              li[i].style.display = "none";
            }
          }
        }
       
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>